= Janus

Janus is an authentication engine for Ruby on Rails 3 and is an alternative
to the Warden + Devise combo, without the Rack middleware. The whole project
is inspired by the Warden and Devise API but shall eventually be quite
different since everything happens within ActionDispatch and not at the Rack
level.

The main difference for now is the cross domain authentication --which allows
a user to single sign in and out across top level domains-- which required
a finer grained control over setting and unsetting a user than Warden provides.
Janus uses +login+ and +logout+ to actually sign the user in and out, while
+set_user+ and +unset_user+ will manually set the session, without dispatching
the +after_login+ and +after_logout+ hooks.

== Features

- authentication system with strategies and hooks
- database authentication with password encryption, validation and remember me strategy
- remote authentication for cross domain sign in / sign out
- controllers: registrations, sessions, passwords and their routes
- trackable hook

== TODO

- confirmations controller
- generators (janus:install, janus)
- abstract authentication scope in controllers (scope is forced to 'user' for now)
- rename RemoteAuthenticatable to something like CrossDomainAuthenticatable(?)

== Install

There is no easy way to install and configure Janus yet. Have a look to the
test app in <tt>test/rails_app</tt> for hints:

  app/controllers/application_controller.rb
  app/controller/users/passwords_controller.rb
  app/controller/users/registrations_controller.rb
  app/controller/users/sessions_controller.rb
  app/mailers/janus_mailer.rb
  app/models/remote_token.rb
  app/models/user.rb
  app/views/janus_mailer/reset_password_instructions.html.erb
  app/views/janus_mailer/reset_password_instructions.text.erb
  app/views/users/passwords/new.html.erb
  app/views/users/passwords/edit.html.erb
  app/views/users/registrations/new.html.erb
  app/views/users/registrations/edit.html.erb
  app/views/users/sessions/new.html.erb
  config/initializers/janus.rb
  config/locales/janus.en.yml
  config/routes.rb
  db/migrate/*

== License

Janus is distributed under the MIT-License.

== Authors

Most of the API and some code like password encryption is copied from
Devise: http://github.com/plataformatec/devise.git and Warden:
http://github.com/hassox/warden

- Julien Portalier <ysbaddaden@gmail.com>

