= Janus

Janus is an authentication engine for Ruby on Rails 3 and is an alternative
to the Warden + Devise combo, without the Rack middleware. The whole project
is inspired by the Warden and Devise API but shall eventually be quite
different since everything happens within ActionDispatch and not at the Rack
level.

The main difference for now is the cross domain authentication --which allows
a user to single sign in and out across top level domains-- which required
a finer grained control over setting and unsetting a user than Warden provides.
Janus uses +login+ and +logout+ to actually sign the user in and out, while
+set_user+ and +unset_user+ will manually set the session, without dispatching
the +after_login+ and +after_logout+ hooks.

== Features

- authentication system with strategies and hooks
- database authentication with password encryption and validation
- remote authentication for cross domain sign in / sign out
- controllers: registrations, sessions and their routes

== TODO

- rename RemoteAuthenticatable to something like CrossDomainAuthenticatable.
- remember user strategy
- automatically generate routes from the model strategies
- abstract authentication scope in controllers
- passwords controller
- confirmations controller
- generators (janus:install, janus)

== Install

There is no easy way to install and configure Janus yet. Have a look to the
test app in <tt>test/rails_app</tt> for hints.

== License

Janus is distributed under the MIT-License.

== Authors

Most of the API and some code like password encryption is copied from
Devise: http://github.com/plataformatec/devise.git and Warden:
http://github.com/hassox/warden

- Julien Portalier <ysbaddaden@gmail.com>

